# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 04:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='car',
            unique_together=set([('name',)]),
        ),
    ]
